VITE_BASE_URL=http://localhost:5173/hello
VITE_API_BASE_URL=http://localhost:8000/api/v1
VITE_AUTH_APP="app_data"
VITE_AUTH_TOKEN="access_token"
VITE_AUTH_USER="user_data"
VITE_AUTH_COMPANY="company_data"
